#main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: rgb(67, 74, 114)
}

.menu{
    box-shadow: rgb(255, 255, 255) 1px 0px 50px;
    min-height: 100vh;
    padding-top: 55px;
}

.menu_content{
    position: sticky;
    top: 3%;
}

#tags_content{
    position: sticky;
    top: 3%;
}

#posts{
    box-shadow: rgb(0, 0, 0) 1px 0px 50px;
}

#mobile_navbar{
    display: none;
}

@media(max-width : 810px){
    #main{
        display: block;
    }

    .menu{
        box-shadow: none;
        display: none;
        animation: left_slide 1s;
    }

    @keyframes left_slide {
        from {
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
          }
        
          to {
            transform: translate3d(0, 0, 0);
          }
        }

    #tags{
        box-shadow: none;
        display: none;
    }

    #mobile_navbar{
        display: flex;
        position: sticky;
        bottom: 0%;
        justify-content: space-around;
        background-color: rgba(245, 245, 245, 0.706);
        padding: 2%;
    }

    .mobile_sidebar{
        width: 10%;
    }

    .mobile_sidebar img{
        width: 100%;
        height: 100%;
    }
}